*******************************************************************************
                              Event arguments
*******************************************************************************

const EventEmitter = require('events');            //EventEmitter is a class in event module

const emitter = new EventEmitter();                //object

//Register a listener
emitter.on('messageLogged',(arg)=>{
    console.log('Listener called',arg);
});

//Event raised
emitter.emit('messageLogged',{id:1,url:'http://'}); //signalling an event has happened.


//Raised :logging (data:message)
