*******************************************************************************
                               Event Module
*******************************************************************************

const EventEmitter = require('events');     //EventEmitter is a class in event module

const emitter = new EventEmitter();         //object

//Register a listener
emitter.on('messageLogged',function(){
    console.log('Listener called');
}); 


//Event raised
emitter.emit('messageLogged')               //signalling an event has happened.
