/******************************************************************************
 
                   Node.js for readline Module program.

*******************************************************************************/

const readline =require ('readline');
const rl = readline.createInterface({input : process.stdin,
                         output : process.stdout});

let num1 = Math.floor((Math.random() * 10) + 1);
let num2 = Math.floor((Math.random() * 10) + 1);
let answer = num1+num2;

/*rl.question(`What is ${num1}+${num2}? \n`,
(userInput)=>{
    console.log(userInput);
});*/

rl.question(`What is ${num1}+${num2}? \n`,
(userInput)=>{
    if(userInput.trim() == answer){
        rl.close(); //Here is becomes rl emitter
    }
    else {
        rl.setPrompt('Incorrect reponse please try again \n');
        rl.prompt(); //prompt emitter
        rl.on('line',(userInput)=>{  //rl listener on line
            if(userInput.trim()== answer)
            rl.close();
            else {
                rl.setPrompt(`Your answer of ${userInput} is incorrect,Try again :( \n`);
                rl.prompt();    // Prompt untill user input correct value.
            } 
        })
    }
});


//Rl listener
rl.on('close',()=>{
   console.log('Correct!!!!!!!!!!!!');
});
